FIREBASE_API_KEY="your-firebase-api-key"
FIREBASE_AUTH_DOMAIN="your-firebase-auth-domain"
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_STORAGE_BUCKET="your-firebase-storage-bucket"
FIREBASE_MESSAGING_SENDER_ID="your-firebase-messaging-sender-id"
FIREBASE_APP_ID="your-firebase-app-id"
NEXT_PUBLIC_API_URL="http://localhost:5001"
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR="http://127.0.0.1:9099"
